{
  "name": "goldqueen-yasmin-call",
  "version": "1.0.0",
  "private": true,
  "main": "server-goldqueen-call.js",
  "scripts": {
    "start": "node server-goldqueen-call.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
